# demo-hw

./: .gitignore  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
completable-future-demo/: pom.xml
completable-future-demo/src/main/java/club/cheapok/: Iaka.java
completable-future-demo/src/main/java/club/cheapok/fromJava5/: MyInvokeAll.java  MyRaceCondition.java  MySimpleFuture.java
completable-future-demo/src/main/java/club/cheapok/fromJava5/entity/: Counter.java  SillyCounter.java
guess-what/: Dockerfile  pom.xml
guess-what/src/main/java/club/cheapok/: App.java
guess-what/src/main/java/club/cheapok/apacheHttsServers/: AppHttp.java
guess-what/src/main/java/club/cheapok/apacheHttsServers/theclassic/: App2.java
guess-what/src/main/java/club/cheapok/asyn/calls/: AppOCP.java
guess-what/src/main/java/club/cheapok/enumsdemo/: App.java  MyEnums.java
guess-what/src/main/java/club/cheapok/formating/: ArrayListFormatting.java  FormatingDemo.java
guess-what/src/main/java/club/cheapok/gsons/: Car.java  MyGsonParser.java  SportsCar.java
guess-what/src/main/java/club/cheapok/optionals/: CheckNulls.java
guess-what/src/main/java/club/cheapok/propertyGet/: SystemPropertyGet.java
guess-what/src/main/java/club/cheapok/rest/resources/: Hello.java
guess-what/src/main/java/club/cheapok/times/: InstantDemp.java
guess-what/src/main/java/club/cheapok/uriBuilds/: URIBuilders2.java  uriBuilders.java
logger-demo/: pom.xml
logger-demo/src/main/java/club/cheapok/: Apple.java  HelloWorldLogger.java
my-citrus-demo/: pom.xml
my-citrus-demo/src/main/java/club/cheapok/: ConfigurationScenario.java  ConfigurationScenario2.java  DefaultScenario.java  HelloHappyScenario.java  HelloSadScenario.java  HelloScenario.java  HelloScenarioRouting.java  Iaka.java
my-citrus-demo/src/main/java/club/cheapok/entity/: CurrentScenario.java  ScenarioFactory.java  ScenarioLoader.java
my-citrus-demo/src/main/java/club/cheapok/jmsAsync/: AsyncClientReceiver.java  MyMessageListener.java
my-citrus-demo/src/main/java/club/cheapok/test/: JMSServerTry01.java  JMSTryProducerClient01.java  JSMConsumerClient01.java
my-httpClient-hw/: pom.xml
my-httpClient-hw/src/main/java/club/cheapok/: HttpServiceCallingObject.java  MyApp.java  MyAppRef1.java  MyAppRef2.java
my-httpClient-hw/src/main/java/club/cheapok/model/: SomePost.java
my-testing-mocking/: pom.xml
my-testing-mocking/src/main/java/club/cheaok/: Iaka.java
my-testing-mocking/src/main/java/club/cheaok/services/: Service.java  ServiceListener.java  SomeSystem.java
my-testing-mocking/src/test/java/club/cheaok/: MyEasyMock.java  MyPowerMock.java
my-testing-mocking/src/test/java/club/cheaok/services/: SomeSystemTest.java
src/main/java/club/cheapok/java/: Iaka.java
src/main/java/club/cheapok/java/basics/: App.java  ListenerDemo.java
src/main/java/club/cheapok/java/enums/: MyEnum.java  MyEnumApp.java
src/main/java/club/cheapok/java/observer/: MyObservable.java  MyObservableImpl.java  Observer.java  ObserverImpl.java
